<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="banner">
		<div id="trazado" style="clip-path: url('#clip-polygon');">
			<div></div>
			<img src="img/ipsum.png" id="tp">
			<div id="box">
				<img src="img/com.png">
			</div>
		</div>
		<ul class="frames">
			<li class="frame1">
				<img src="img/frame2-1.png" id="f11">
				<img src="img/frame2-2.png" id="f12">
			</li>
			<li class="frame2">
				<img src="img/frame3.png" id="f21">
				<img src="img/frame3-03.png" id="f22">
				<img src="img/frame3-06.png" id="f23">
			</li>

			<li class="frame3">
				<img src="img/texto1.png" id="f31">
				<div class="animado">
					<img src="img/sed.png" id="sed">
					<img src="img/dui.png" id="dui">
					<img src="img/erat.png" id="erat">
				</div>
				<div class="linea">

				</div>
			</li>
		</ul>
		
	</div>

	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="325" preserveAspectRatio="none" viewBox="0 0 1000 325" width="100%" class="clip-svg">
	  <defs>
	    	<clipPath id="clip-polygon" clipPathUnits="objectBoundingBox" >
	      		<polygon points="0.2975 0, 1 0, 1 1, 0 1" />
	    	</clipPath>
  	   </defs>
	</svg>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/main.js"></script> 
</body>
</html>