<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.clip-svg {
  			width: 0;
  			height: 0;
		}

		.contenedor {
			width: 100%;
			height: 325px;
			max-width: 1000px;
			background-color: red;
		}

		#trazado {
			width: 40%;
			height: 325px;
			background-color: black;
			float: right;
  			-webkit-clip-path: url("#clip-polygon");
  			clip-path: url("#clip-polygon");
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div id="trazado">
		
		</div>
	</div>
	

	<svg class="clip-svg">
	  <defs>
	    	<clipPath id="clip-polygon" clipPathUnits="objectBoundingBox" >
	      		<polygon points="0.2975 0, 1 0, 1 1, 0 1" />
	    	</clipPath>
  	   </defs>
	</svg>    
</body>
</html>