<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Practica 3</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<span class="icon icon-menu"></span>
		<h1>Minds + Machines: Speaking Industry</h1>
	</header>
	
	<div id="menu">
		<p class="options"><span class="icon icon-home"></span> EXPLORE <span class="icon icon-close"></span></p>
		<a href="#" class="accordion-title topic-one">BUNDLE / TOPIC ONE <span class="toggle-icon"></span></a>
		<div class="accordion-content">
			<a href="#" class="">
				<img src="#">
				<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
				<div class="clearfix"></div>
			</a>				

			<a href="#" class="">
				<img src="#">
				<p>Changing the Game of Digital Industry</p>
				<div class="clearfix"></div>
			</a>

			<a href="#" class="">
				<img src="#">
				<p>Changing the Game of Digital Industry</p>
				<div class="clearfix"></div>
			</a>
		</div>

		<a href="#" class="accordion-title topic-two">BUNDLE / TOPIC TWO <span class="toggle-icon"></span></a>
		<div class="accordion-content">
			<a href="#" class="">					
				<img src="#">
				<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
				<div class="clearfix"></div>
			</a>
				
			<a href="#" class="">
				<img src="#">
				<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
				<div class="clearfix"></div>
			</a>

			<a href="#" class="">
				<img src="#">
				<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
				<div class="clearfix"></div>
			</a>
		</div>

		<a href="#" class="accordion-title topic-three">BUNDLE / TOPIC THREE <span class="toggle-icon"></span></a>
		<div class="accordion-content">
			<a href="#" class="">				
				<img src="#">
				<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
				<div class="clearfix"></div>
			</a>
	
			<a href="#" class="">	
				<img src="#">
				<p>Changing the Game of Digital Industry</p>
				<div class="clearfix"></div>
			</a>

			<a href="#" class="">
				<img src="#">
				<p>Changing the Game of Digital Industry</p>
				<div class="clearfix"></div>
			</a>
		</div>

		<a href="#" class="accordion-title topic-four">BUNDLE / TOPIC FOUR <span class="toggle-icon"></span></a>
		<div class="accordion-content">
			<a href="#" class="">			
				<img src="#">
				<p>Changing the Game of Digital Industry</p>
				<div class="clearfix"></div>
			</a>
			
			<a href="#" class="">					
				<img src="#">
				<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
				<div class="clearfix"></div>
			</a>
			<a href="#" class="">					
				<img src="#">
				<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
				<div class="clearfix"></div>
			</a>
		</div>

		<a href="#" class="accordion-title topic-five">BUNDLE / TOPIC FIVE <span class="toggle-icon"></span></a>
		<div class="accordion-content">
			<a href="#" class="">					
				<img src="#">
				<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
				<div class="clearfix"></div>
			</a>

			<a href="#" class="">						
				<span class=""></span>
				<img src="#">
				<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
				<div class="clearfix"></div>
			</a>

			<a href="#" class="">
				<img src="#">
				<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
				<div class="clearfix"></div>
			</a>
		</div>

		<a href="#" class="accordion-title topic-six">BUNDLE / TOPIC SIX <span class="toggle-icon"></span></a>
		<div class="accordion-content">
			<a href="#" class="">					
				<img src="#">
				<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
				<div class="clearfix"></div>
			</a>

			<a href="#" class="">					
				<img src="#">
				<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
				<div class="clearfix"></div>
			</a>

			<a href="#" class="">
				<img src="#">
				<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
				<div class="clearfix"></div>
			</a>
		</div>

		<a href="#" class="accordion-title topic-seven">BUNDLE / TOPIC SEVEN <span class="toggle-icon"></span></a>
		<div class="accordion-content">

			<a href="#" class="">					
				<img src="#">
				<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
				<div class="clearfix"></div>
			</a>

			<a href="#" class="">
				<img src="#">
				<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
				<div class="clearfix"></div>
			</a>

			<a href="#" class="">
				<img src="#">
				<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
				<div class="clearfix"></div>
			</a>
		</div>

		<a href="#" class="accordion-title box-orange">TRENDING ON SOCIAL</a>
	</div>

	
	<div id="principal">

			<section>
				<div class="container">
					<div class="row">
						<a href="#" class="col-xs-12 col-sm-8 col-lg-9 box-blue">
							<p>Aliquam purus augue, pulvinar vitae tristique et, sodales porttitor lacus. In lobortis mi at elementum auctor. Proin in est varius, mollis leo sit amet, posuere risus. Pellentesque laoreet velit in sem dapibus finibus eu nec ipsum. Quisque finibus malesuada dolor a interdum.</p>
						</a>				
					</div>
					
					<div class="row">
						<a class="col-xs-12 col-sm-4 col-lg-3 topic-one">
							<h2>BUNDLE / TOPIC ONE</h2>
						</a>
		
						<a href="#" class="col-xs-12 col-sm-4 col-lg-3 bundle">
							<span class="icon icon-editorial hidden-xs"></span>
							<img src="#">
							<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
						</a>
						
						<p class="show-stories visible-xs">SHOW MORE STORIES</p>
		
						<div class="stories">
							<a href="#" class="col-xs-12 col-sm-4 col-lg-3 bundle">
								<span class="icon icon-infographic hidden-xs"></span>
								<img src="#">
								<p>Changing the Game of Digital Industry</p>
							</a>
		
							<a href="#" class="col-xs-12 col-sm-4 col-lg-3 visible-xs visible-lg bundle">
								<span class="icon icon-editorial hidden-xs"></span>
								<img src="#">
								<p>Changing the Game of Digital Industry</p>
							</a>
		
							<div class="clearfix"></div>					
						</div>
					</div>
		
					<div class="row">
						<a  class="col-xs-12 col-sm-4  col-sm-push-8 col-lg-3  col-lg-push-9 topic-two">
							<h2>BUNDLE / TOPIC TWO</h2>
						</a>
						
						<a href="#" class="col-xs-12 col-sm-4  col-sm-pull-4 col-lg-3 col-lg-pull-3 bundle">					
							<span class="icon icon-video hidden-xs"></span>
							<img src="#">
							<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
						</a>
		
						<p class="show-stories visible-xs">SHOW MORE STORIES</p>
		
						<div class="stories">
							
							<a href="#" class="col-xs-12 col-sm-4  col-sm-pull-4 col-lg-3  col-lg-pull-3 bundle">
								<span class="icon icon-editorial hidden-xs"></span>
								<img src="#">
								<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
							</a>
		
							<a href="#" class="col-xs-12 col-sm-4 col-sm-pull-4 col-lg-3 col-lg-pull-3 visible-xs visible-lg bundle">
								<span class="icon icon-infographic hidden-xs"></span>
								<img src="#">
								<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
							</a>
		
		
							<div class="clearfix"></div>
						</div>
					</div>
		
					<div class="row">
						<a class="col-xs-12 col-sm-4 col-lg-3 topic-three">
							<h2>BUNDLE / TOPIC THREE</h2>
						</a>
		
						<a href="#" class="col-xs-12 col-sm-4 col-lg-3 bundle">	
							<span class="icon icon-video hidden-xs"></span>					
							<img src="#">
							<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
						</a>
						
						<p class="show-stories visible-xs">SHOW MORE STORIES</p>
		
						<div class="stories">
							<a href="#" class="col-xs-12 col-sm-4 col-lg-3 bundle">
								<span class="icon icon-video hidden-xs"></span>		
								<img src="#">
								<p>Changing the Game of Digital Industry</p>
							</a>
		
							<a href="#" class="col-xs-12 col-sm-4 col-lg-3 visible-xs visible-lg bundle">
								<span class="icon icon-infographic hidden-xs"></span>
								<img src="#">
								<p>Changing the Game of Digital Industry</p>
							</a>
		
							<div class="clearfix"></div>						
						</div>
					</div>
		
					<div class="row">
		
						<a  class="col-xs-12 col-sm-4 col-sm-push-8 col-lg-3 col-lg-push-9 topic-four">
							<h2>BUNDLE / TOPIC FOUR</h2>
						</a>
					
						<a href="#" class="col-xs-12 col-sm-4  col-sm-pull-4 col-lg-3 col-lg-pull-3 bundle">
							<span class="icon icon-infographic hidden-xs"></span>					
							<img src="#">
							<p>Changing the Game of Digital Industry</p>
						</a>
						
						<p class="show-stories visible-xs">SHOW MORE STORIES</p>
		
						<div class="stories">				
							<a href="#" class="col-xs-12 col-sm-4 col-sm-pull-4 col-lg-3 col-lg-pull-3 bundle">
								<span class="icon icon-plus hidden-xs"></span>						
								<img src="#">
								<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
							</a>
							<a href="#" class="col-xs-12 col-sm-4 col-sm-pull-4 col-lg-3 col-lg-pull-3 visible-xs visible-lg bundle">
								<span class="icon icon-video hidden-xs"></span>					
								<img src="#">
								<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
							</a>
		
							<div class="clearfix"></div>				
						</div>
					</div>
		
					<div class="row">
						<a  class="col-xs-12 col-sm-4 col-lg-3 topic-five ">
							<h2>BUNDLE / TOPIC FIVE</h2>
						</a>
		
						<a href="#" class="col-xs-12 col-sm-4 col-lg-3 bundle">
							<span class="icon icon-editorial hidden-xs"></span>						
							<img src="#">
							<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
						</a>
						
						<p class="show-stories visible-xs">SHOW MORE STORIES</p>
		
						<div class="stories">
							<a href="#" class="col-xs-12 col-sm-4 col-lg-3 bundle">
								<span class="icon icon-editorial hidden-xs"></span>	
								<img src="#">
								<p>Changing the Game of Digital Industry</p>
							</a>
		
							<a href="#" class="col-xs-12 col-sm-4 col-lg-3 visible-xs visible-lg bundle">
								<span class="icon icon-video hidden-xs"></span>					
								<img src="#">
								<p>Changing the Game of Digital Industry</p>
							</a>	
		
		
							<div class="clearfix"></div>			
						</div>
					</div>
		
					<div class="row">
						<a  class="col-xs-12 col-sm-4 col-sm-push-8 col-lg-3 col-lg-push-9 topic-six">
							<h2>BUNDLE / TOPIC SIX</h2>
						</a>
		
						<a href="#" class="col-xs-12 col-sm-4 col-sm-pull-4 col-lg-3 col-lg-pull-3 bundle">
							<span class="icon icon-editorial hidden-xs"></span>						
							<img src="#">
							<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
						</a>
		
						<p class="show-stories visible-xs">SHOW MORE STORIES</p>
		
						<div class="stories">
							<a href="#" class="col-xs-12 col-sm-4 col-sm-pull-4 col-lg-3 col-lg-pull-3 bundle">						
								<span class="icon icon-infographic hidden-xs"></span>
								<img src="#">
								<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
							</a>
		
							<a href="#" class="col-xs-12 col-sm-4 col-sm-pull-4 col-lg-3 col-lg-pull-3 visible-xs visible-lg bundle">
								<span class="icon icon-editorial hidden-xs"></span>
								<img src="#">
								<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
							</a>
		
		
							<div class="clearfix"></div>				
						</div>
					</div>
					
		
					<div class="row">
						<a  class="col-xs-12 col-sm-4 col-lg-3 topic-seven">
							<h2>BUNDLE / TOPIC SEVEN</h2>
						</a>
						
						<a href="#" class="col-xs-12 col-sm-4 col-lg-3 bundle">
							<span class="icon icon-video hidden-xs"></span>						
							<img src="#">
							<p>Mobile World Congress Day 3: Partnerships Fuel Industrial Internet Growth</p>
						</a>
						
						<p class="show-stories visible-xs">SHOW MORE STORIES</p>
		
						<div class="stories">
							<a href="#" class="col-xs-12 col-sm-4 col-lg-3 bundle">
								<span class="icon icon-video hidden-xs"></span>
								<img src="#">
								<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
							</a>
		
							<a href="#" class="col-xs-12 col-sm-4 col-lg-3 visible-xs visible-lg bundle">
								<span class="icon icon-editorial hidden-xs"></span>
								<img src="#">
								<p>Mobile World Congress Day 2: The Industrial Internet Shakes Up Major Industries</p>
							</a>	
		
							<div class="clearfix"></div>					
						</div>
		
						<a href="#" class="col-xs-12 col-sm-4 col-lg-3 box-orange">
							<h2>TRENDING ON SOCIAL</h2>
						</a>
					</div>		
				</div>			
			</section>

		</div>			
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>